# Development True, Production False
DEBUG=True
SECRET_KEY=your_own_secret_key
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

# If you create your own dropbox app
DROPBOX_APP_KEY=app_key
DROPBOX_APP_SECRET=app_secret
