# Development True, Production False
DEBUG=True
SECRET_KEY=your_own_secret_key
NAME=db_name
USER=db_user
PASSWORD=db_password
HOST=db_host
PORT=db_port

# If you create your own dropbox app
DROPBOX_APP_KEY=app_key
DROPBOX_APP_SECRET=app_secret
